<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>But vhy?!</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet"> 
    <style>
        body {
            font-family: Lato;
            text-align: center;
            margin: 0;
        }
        .images {
            width: 100vw;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
        }
        .title {
            font-size: 72px;
            font-weight: 900;
        }
        h1 {
            font-size: 52px;
        }
        p {
            font-size: 24px;
        }
        a {
            color: #67BDAA;
        }
        img {
            width: 30%;
            height: auto;
        }
        .footer {
            display: block;
            height: 10vh;
            width: 100vw;
            background-color: #383E42;
            line-height: 10vh;
            color: white;
        }
    </style>
  </head>
  
  <body>
    <h1 class="title">BUT VHY?</h1>
    <h1>
	   Vhy not <a href="https://www.nrk.no/norge/nsbs-navneendring-vil-koste-opp-mot-280-millioner-kroner-1.14468467">kaste bort 280 MNOK</a> på å sminke NSB?
    </h1>
    <div class="images 1">
      <img src="pics/i7r55kf9zpl21.png" alt="Vhy though?">
      <img src="pics/su4Xte3.png" alt="Vhy though?">
      <img src="pics/t0i7rzpyynl21.jpg" alt="Vhy though?">
      <img src="pics/VA9b6F0.jpg" alt="Vhy though?">
    </div>
    <h1>
      – Det er vanskelig å komme med en saklig kommentar, det må jeg innrømme. Du tror bare ikke at slikt er mulig, sier Lomheim til <a href="https://www.vg.no/nyheter/innenriks/i/Mg4dyK/nytt-nsb-navn-faar-spraak-slakt">VG</a>.
    </h1>
    <div class="images 2">
      <img src="pics/tar-seg-ikke-5c8797.jpg" alt="Vhy though?">
      <img src="pics/48wzzef7ipl21.jpg" alt="Vhy though?">
    </div>
    <p>
      Mer gull på <a href="https://www.instagram.com/espenpalervaag/">Espen Lervaags Instagram</a>.
    </p>
    <div class="footer">
      Jeg eier ikke designferdigheter! Bidra gjerne på <a href="https://github.com/gspr/vhy.no">https://github.com/gspr/vhy.no</a>.
    </div>
  </body>

</html> 
